G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~117~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-12-16T18:05:51+00:00*
G04 #@! TF.ProjectId,gauge_servo,67617567-655f-4736-9572-766f2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~117~ubuntu22.04.1) date 2022-12-16 18:05:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D2*
X132450000Y-98350000D03*
X132450000Y-101650000D03*
X127550000Y-101650000D03*
X127550000Y-98350000D03*
G04 #@! TD*
G04 #@! TO.C,D1*
X172450000Y-98350000D03*
X172450000Y-101650000D03*
X167550000Y-101650000D03*
X167550000Y-98350000D03*
G04 #@! TD*
M02*
